<!DOCTYPE html>
<!-- add automatic hyphenation for german language -->
<html lang="en" style="hyphens:auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Urban Circulations virtual conference on June 23, 2022 – KRITIS TU Darmstadt">
    <meta name="Description" content="website for the conference on 2022-06-23 'Urban Circulations' of the Research Training Group KRITIS at the Technical University of Darmstadt">
    <title>Urban Circulations virtual conference 23.06.2022 – KRITIS TU Darmstadt</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/iconstyles.css">
    <link rel="icon" href="img/TU_favicon_48x48.png" type="image/icontype">
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
</head>

<!-- Default colour grey-lighter (#dbdbdb) for the background is close enough to TU corpo design (#dcdcdc) to just leave it on default setting -->
<body class="has-background-grey-lighter">
    <div class="container" style="background-color:white;">

        <!-- Jurry-rigged TU corpo design-lookalike -->
        <div class="_kritis_blue_background_color" style="height:0.9rem;">
        </div>
        <div style="background-color:white; height:0.2rem;">
        </div>
        <div style="background-color:black; height:0.1rem;">
        </div>

        <section class="hero is-small is-white">           
            <div class="hero-body">
                <div class="container">
                     <div class=columns>
                            <div class="column is-one-third">
                                <figure>
                                    <a href="https://www.kritis.tu-darmstadt.de">
                                        <img title="Graduiertenkolleg KRITIS" alt="Graduiertenkolleg KRITIS" width="2000" height="464" src="img/KRITIS-RGB-Pixel-2000px_2.png" style="max-width:500px; width:50%;" loading="lazy">
                                    </a>
                                </figure>
                                <figure>
                                    <a href="https://dfg.de">
                                        <img title="Deutsche Forschungsgemeinschaft" alt="Deutsche Forschungsgemeinschaft" width="1000" height="128" src="img/dfg_logo_1000px.png" style="max-width:500px; width:50%;" loading="lazy">
                                    </a>
                                </figure>
                            </div>
                            <div class="column">
                                <figure>
                                    <a href="https://www.tu-darmstadt.de">
                                        <img title="Technische Universität Darmstadt" alt="Technische Universität Darmstadt" width="500" height="256" src="img/tud_logo_alpha_500px_crop.png" style="max-width:500px; width:50%;" loading="lazy">
                                    </a>
                                </figure>
                            </div>
                            <div class="column">
                                <figure>
                                    <a href="https://www.uu.nl/en">
                                        <img title="Utrecht University" alt="Utrecht University" width="1348" height="532" src="img/UUtrecht_logo_crop.png" style="max-width:500px; width:50%;" loading="lazy">
                                    </a>
                                </figure>
                           </div>            
                        </div>
       </div>            
    </div>
       </section>

        <section class="hero is-small _kritis_blue_background_color">           
            <div class="hero-body">
                <div class="container">
                    <h1 class="block title has-text-white is-1">
                        Urban Circulations
                    </h1>
                    <h2 class="block subtitle has-text-white has-text-weight-semibold is-3">
                        Virtual conference on June 23, 2022
                    </h2>
                </div>
            </div>
        </section>

        <!-- post conference box -->
            
            <div class="box content section">
                <p class="block">
                    The conference is over!
                </p>
                <p class="block">
                    We would like to thank everyone who participated!
                </p>
                <p class="block">
                    You can find out more about the work of the KRITIS Research Training Group on our homepage:
                </p>
                <p class="block">
                    <a class="has-text-weight-semibold" href="https://www.kritis.tu-darmstadt.de"><span class="icon is-medium icon-globe"></span>www.kritis.tu-darmstadt.de</a>
                </p>
                <p class="block">
                    Please feel free to send suggestions, questions or further comments about the conference to our e-mail:
                </p>
                <p class="block">
                    <a class="has-text-weight-semibold" href="mailto:circulationconference@kritis.tu-darmstadt.de" title="E-Mail an: circulationconference@kritis.tu-darmstadt.de"><span class="icon icon-envelope is-medium"></span>circulationconference@kritis.tu-darmstadt.de</a>
                </p>
                <p class="block">
                    The organizational team
                </p>
            </div>

            <!-- LIVE box for when conference is live -->
            <!--
            <div class="box content section">
                <p class="block">
                    <span style="color:red;" class="_blink">⬤</span>
                    <span class="block" style="color:white; vertical-align:bottom; background:red; font-weight:bold; padding: 0.2em; border-radius:5px;">LIVE</span>
                </p>
                <p class="block">
                    Klicken Sie auf die Schaltfläche unten, um der Tagung beizutreten:
                </p>
                <a href="">
                    <button class="button is-success is-medium is-fullwidth">
                        Tagung beitreten (Zoom)
                    </button>
                </a>
                <br>
                <p>
                    <strong>Ansprechpartner</strong>: Falls es während der Tagung technische Probleme gibt, melden Sie sich bitte bei:
                    <ul>
                        <li>
                            Frau Luisa Kuhn: <a class="has-text-weight-semibold" href="mailto:kuhn@kritis.tu-darmstadt.de" title="E-Mail an: kuhn@kritis.tu-darmstadt.de"><span class="icon icon-envelope is-medium"></span>kuhn@kritis.tu-darmstadt.de</a>; Telefon: <a class="has-text-weight-semibold" itemprop="telephone" href="tel:00496151-1657574" title="Anrufen: 06151-1657574"><span class="icon icon-phone is-medium"></span>+49 6151 1657574</a>; oder bei:
                        </li>
                        <li>
                            Frau Cleo Schuhmacher: <a class="has-text-weight-semibold" href="mailto:schuhmacher@kritis.tu-darmstadt.de" title="E-Mail an: schuhmacher@kritis.tu-darmstadt.de"><span class="icon icon-envelope is-medium"></span>schuhmacher@kritis.tu-darmstadt.de</a>; Telefon: <a class="has-text-weight-semibold" itemprop="telephone" href="tel:+4917645770277" title="Anrufen: 0176 45770277"><span class="icon icon-phone is-medium"></span>+49 176 45770277</a>
                        </li>
                    </ul>
                </p>
            </div>
-->
            <!-- End LIVE box -->

            <!-- The main part of the page is based on columns. More info here: https://bulma.io/documentation/columns/ -->
            <div class="columns">
                <div class="column">
                    <div class="box">
                        <p class="block">Accessible and functional urban sanitation, unimpeded mobility, steady electrical power provision, and permanent internet connection are desired standards today in most settings worldwide. They require unceasing streams of matter, energy, people, and information circulating in socio-technical networks or arrangements we call infrastructures. At the same time, issues such as the current pandemic and climate change are challenging the modernist ideal of continuous flows, their acceleration, intensification, and ubiquitous connectivity. They remind us of the risks of our dependency on undisrupted provision as well as of malign or transgressive, i.e. unwanted circulations.
                        </p>
                        <p class="block">
                            The circulation within and around infrastructure systems is one of the central themes of the <a href="https://www.kritis.tu-darmstadt.de">Research Training Group KRITIS</a>.
                            <strong>It is the aim of this conference to elaborate understandings of circulation in and between cities mediated by infrastructures.</strong>
                        </p>
                        <p class="block">
                            Contributions may focus on, but are not limited to:
                        </p>
                        <div class="content">
                            <ul>
                                <li>
                                    <strong>Conceptual approaches:</strong> What are the potentials and limitations of circulation to explain movements in complex systems? How can we empirically observe and assess hidden and entangled circulations? Are biological analogies adequate for their conceptualization?
                                </li>
                                <li>
                                    <strong>Continuity and interruption:</strong> How do loads, goods, or people feature in particular kinds of circulation? How can societies and infrastructures be protected from the risks of involuntary interruption accompanying circulations? What do such interruptions reveal about infrastructure and underlying socio-political systems?
                                </li>
                                <li>
                                    <strong>Society and ecology:</strong> How do infrastructures contribute to or mediate social and environmental problems and how can they serve as a key for solutions? How do users and non-users deal with unreliable, tenuous, or inaccessible circulation? Are there perspectives for inclusive circulation and participatory infrastructure planning?
                                </li>
                            </ul>
                        </div>
                        <p class="block">
                            The panels will consist of speakers from various academic disciplines and practitioners alike. Additionally, there will be two <strong>keynote lectures</strong> by internationally renowned scholars, namely:
                        </p>
                        <div class="content">
                            <ul>
                                <li>Erik Swyngedouw, University of Manchester
                                </li>
                                <li>Sabine Barles, Université Paris 1 Panthéon-Sorbonne
                                </li>
                            </ul>
                        </div>
                        <p class="block">We hope to welcome you to our virtual conference on <strong>June 23, 2022</strong>. All speakers and visitors please register for admission via form on the right sidebar.
                        </p>
                        <p class="block">The language of moderations and discussions is English. Contributions may be in English or German.
                        </p>
                        <!-- p class="block">This website is updated continuously.<br> Status: <strong>14.06.22</strong>
                        </p -->
                    </div>
                </div>

                <!-- added desktop-specific sizing here to avoid squashing the second column on large, but less-than-desktop displays -->
                <div class="column is-one-third-desktop is-two-fifths-tablet">
                    <aside class="box">
                        <h1 class="title">Quick&shy; Links</h1>
                        <div class="block">
                            <div>
                              <button class="button is-link is-outlined is-medium is-fullwidth">
                                <div> <a href="https://www.kritis.tu-darmstadt.de/media/kritis/ausschreibungen_2/CfA_Conference_Circulation_KRITIS_2022.pdf"><span class="icon icon-download"></span><span> Call for Abstracts</span></div>
                                    </button>
                                </a>
                            </div>
                        </div>
                        <div class="block">
                            <a href="#schedule">
                                <button class="button is-link is-outlined is-medium is-fullwidth">
                                    <div> <a download="KRITIS-Conference-2022_TU-Darmstadt_Program.pdf" href="files/KRITIS-Conference-2022_TU-Darmstadt_Program.pdf"><span class="icon icon-download"></span><span> Conference program</span></div>
                                </button>
                            </a>
                        </div>
                        <div class="block">
                            <div>
                              <button class="button is-link is-outlined is-medium is-fullwidth">
                                <div> <a download="Urban_Circulations_2022_-_Conference_Report.pdf" href="files/Urban_Circulations_2022_-_Conference_Report.pdf"><span class="icon icon-download"></span><span> Conference report</span></div>
                                    </button>
                                </a>
                            </div>
                        </div>                        
                        <!-- div class="block">
                            <div>
                                <a href="">
                                    <button class="button is-success is-medium is-fullwidth" disabled>
                                        <div>Enter Conference (Zoom)</div>
                                    </button>
                                </a>
                            </div>
                        </div>
                        -->
                    </aside>

                    <aside class="box">
                        <div class="block">
                            <h1 class="title">Registration</h1>
                            <strong>Would you like to participate in this conference?</strong> Please enter your e-mail in the following form or send an e-mail with your participation registration to <span class="block">
                                <a href="mailto:circulationconference@kritis.tu-darmstadt.de" title="E-Mail an: circulationconference@kritis.tu-darmstadt.de">
                                    <!-- ensure that icon & email is not separated by linebreak -->
                                    <span style="white-space: nowrap;">
                                        <span class="icon icon-envelope"></span>circulationconference</span>@kritis.tu-darmstadt.de
                                </a><br><strong>Participation is free of charge</strong>
                            </span>
                        </div>
                        <div class="field" id="registration_form">
                            <form action="https://usebasin.com/f/db23ae68434c" method="POST">
                                <!-- bot detection -->
                                <label class="_important" tabindex="-1">Betrugserkennung. Bitte ignorieren Sie folgendes
                                    (das heißt, das erste)
                                    Eingabefeld:
                                    <input type="text" name="username" id="email">
                                    <br>
                                </label>
                                <!-- end bot detection -->
                                <label class="label">Name (optional)
                                    <div class="control has-icons-left block">
                                        <input class="input is-link" type="text" name="name" placeholder="Name" enabled>
                                        <span class="icon is-left is-small icon-user"></span>
                                    </div>
                                </label>

                                <label class="label">E-Mail (required)
                                    <div class="control has-icons-left block">
                                        <input class="input is-link" type="email" name="email" placeholder="E-Mail" enabled>
                                        <span class="icon is-left is-small icon-envelope"></span>
                                    </div>
                                </label>

                                <button enabled class="block button is-link is-fullwidth is-medium" type="submit">Register participation</button>
                                <div class="block">
                                    <p>
                                        <strong>By registering via this online form you agree to the
                                            <a class="" href="https://www.tu-darmstadt.de/datenschutzerklaerung.en.jsp">privacy &shy;policy&shy; of the Technical University of Darmstadt</a>.</strong> The registration
                                            is done via <a href="https://usebasin.com/">Basin</a> by Wunder&shy;built Systems
                                        Inc (see their <a href="https://usebasin.com/gdpr">GDPR-compliant
                                            privacy &shy;policy</a>). You will receive a receipt to the email address you entered.
                                    </p>
                                </div>
                            </form>
                        </div>
                    </aside>
                </div>
            </div>

        </section>
        <section class="section" id="schedule">
            <div class="notification is-warning has-text-black has-text-centered">
                <span style="vertical-align:middle; font-size:xx-large;"></span>
                <strong class="pl-5">CONFERENCE SCHEDULE</strong>
            </div>
            <div class="table-container">
                <table class="table is-fullwidth is-striped has-text-left">
                    <thead>
                        <tr>
                            <th>Time (UTC+1)</th>
                            <th>Event</th>
                            <th>Speaker</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09:00–09:25</td>
                            <td>Opening Remarks</td>
                            <td> </td></td>
                        </tr>
                        <tr>
                            <td>09:25–10:15</td>
                                <td style="width:70%">
                                    <details class="">
                                        <summary class=""><b>Keynote 1: Metabolisms – Symbolic, Imaginary, and Real</b></summary>
                                            <p style="padding: 1rem 0rem;">
                                                “… a thing cannot be understood or even talked about independently of the relations it has with other things. For example, resources can be defined only in relationship to the mode of production which seeks to make use of them and which simultaneously ‘produces’ them through both the physical and mental activity of the users’”</i></p> 
                                                <p class="mb-2" style="text-align:right">
                                                    – D. Harvey, Limits to capital, 1980: 212.
                                                </p>
                                                <br>
                                                <p> 
                                                    The presentation will consider how organic and non-organic ‘stuff’ is both sustained and continually transformed through metabolic circulatory processes that fuse together both physical dynamics 
                                                    and social relations/processes. This transfiguration of matter constitutes a socio-ecological process through which new socio-physical configurations come into being, are transformed, or disappear.
                                                  </p><br> <p>This continuous enrolment of non-human matter within circulatory circuits of socio-ecological metabolism operates in conjunction with particular imaginaries and fantasies of what ‘sustains’ a given 
                                                    socio-ecological order. Such imaginaries or fantasies invariably dwell in the registers of ‘growth’, ‘development’, ‘progress’ or ‘sustainability’.</p>
                                                    <br>
                                                    <p>Nonetheless, such imaginaries and their symbolic expression customarily disavow or repress the inconsistencies, conflicts, and antagonisms that run through the metabolic circuit and render it inherently
                                                        unstable, contradictory and contested, and, thereby, political. The figures of the Real, the Imaginary, and the Symbolic constitution of metabolic circuits will be briefly illustrated through a
                                                         rudimentary metabolic excavation of ‘the Electrical Vehicle’ as techno-managerial panacea for the climate crisis.</p>
                                            </p>
                                    </details>
                                </td>
                                <td style="width:30%"><a href="https://www.research.manchester.ac.uk/portal/erik.swyngedouw.html">
                                    Prof. Erik Swyngedouw 
                                </a> <p>School of Environment, Education and Development, University of Manchester</p>
                            </td>
                            </tr>
                            <tr class="has-text-centered" style="background-color: hsl(217,71%,53%)">
                                <td colspan="3" class="has-text-white"><b>COFFEE BREAK (10 min)</b></td>
                            </tr>
                        <tr class="has-background-grey-dark">
                            <td class="has-text-white">10:25–12:30
                                </td>
                            <td style="width:70%">
                                <details class="has-text-white">
                                    <summary class="has-text-white"><b>PANEL 1: WORKING WITH CIRCULATION</b></summary>
                                    <div class="message-body pr-6 has-text-white">
                                        <p>
                                            This panel focuses on work in the context of circulation – as a prerequisite, an arena , and a reason for circulatory flows. 
                                        </p><br>
                                        <p>Unimpeded circulation in urban settings is often taken for granted and only questioned in situations of breakdown. However, 
                                            such a notion fails to consider the continuous work necessary to generate and maintain circulation. This becomes evident in 
                                            the case of delivery workers, who need to employ their labor to create flexible and rapid circulations but also find ways of 
                                            resisting exploitative pressures. When accustomed circulations break down, it may become necessary to self-organize circulatory
                                             flows, as the example of private transport of goods between Germany and Poland through the iron curtain after 1980 indicates.
                                              For migrant workers traveling between rural and urban regions in the Netherlands and Belgium, circulation in the form of 
                                              personal mobility needs to be organised as a prerequisite for employment.</p><br>
                                        <p>In these analyses and examples, it becomes clear that work activities are deeply intertwined both with technical infrastructures 
                                            and the formal or informal organization of circulation. In addition, they demonstrate how work and circulation both mirror 
                                            political and economic power relations and can be a means of contesting or circumventing them.</p>
                                    </div>
                                </details>
                            </td>
                            <td class="has-text-white">
                                <b>Chair:</b> Dr. Francesca Pilo’<p>Human Geography and Spatial Planning, Utrecht University</p>
                            </td>
                        </tr>
                        <!--<tr class="has-text-left">
                            <td colspan="3" class="p-0">
                                <details class="message">
                                    <summary class="message-header">Panel 1: Work on circulation</summary>
                                    <div class="message-body pr-6">
                                        <p>
                                           To be announced
                                        </p>
                                    </div>
                                </details>
                            </td>
                        </tr>-->
                        <tr>
                            <td>10:30–11:00</td>
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">Work it – Circulations in the logistics city
                                    </summary>
        
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->

                                    <p style="padding: 1rem 0rem;">
                                        It is a truism that urban areas are circulatory spaces. Circulation refers to quite different 
                                        forms of movement and various things moved within infrastructures, including energy, 
                                        sewage,  persons  or  data.  Historian  Stefanie  Gänger  observes that “circulation has 
                                        come  to  describe  virtually  any  sort  of  movement,  transmission,  or  passage.”  (2017, 
                                        303) The talk of circulation thus faces the problem of generalisation. Inherent to its use 
                                        is the tendency to level out specificities and differences between various movements. 
                                        Decidedly arguing against “circulation as a major narrative”, Monika  Dommann calls 
                                        for  a  “radical  follow-the-movement  heuristics”.  This  descriptive  framework  has  “to 
                                        reconstruct meticulously the political and economic constellations that underlie 
                                        movement  and  standstill,  and  which  forms  of  economy  and  politics  are  fostered  or 
                                        inhibited by movements or standstills” (2016, 532–33).
                                    </p>
                                    <p>
                                        Although  it  is  tempting  to  consider  breakdowns  and  interruptions  of  seemingly 
                                        unimpeded  and  smooth  movements  within  urban  infrastructures  as  a  theoretical 
                                        resource to ponder on the taken-for-grantedness of circulation (Graham 2010), I focus 
                                        on three exemplary texts in critical logistics research: Charmaine Chua on the logistical 
                                        city  (2021),  Annie  McClanahan  on  urban  circulation  workers  (2022),  and  Armin 
                                        Beverungen on logistical urbanism (2021). Here, the question of producing movement 
                                        is paramount. The authors provide both the theoretical vocabulary and the 
                                        programmatic  to  analyze  logistic  movements.  On  the  one  hand,  they  present  a 
                                        theoretical  inventory  of  urban  capitalism  that  fits  into  the  heuristics  demanded  by 
                                        Dommann. On the other hand, they go beyond heuristics by using a non-metaphorical 
                                        notion of circulation to develop an analytical, programmatic framework for examining 
                                        logistical movements and their social consequences in detail. Critical logistics research 
                                        refrains from depicting the urban space as made of unimpeded and smooth circulations 
                                        by paying particular attention to the work required to make things move.  
                                    </p>
                                    <br>
                                    <!-- <p>References:</p>
                                    <br>
                                    <p>
                                        <cite>Beverungen, Armin. “Remote Control: Algorithmic Management of Circulation at Amazon.” In 
                                        Explorations in Digital Cultures, 7-18 (online first). Lüneburg: meson, 2021.
                                    </p></cite>
                                    <p>
                                        <cite>Chua, Charmaine. “Lineages of Infrastructural Power. Los Angeles as a Logistical Nightmare.” In 
                                        Between Catastrophe and Revolution, edited by Daniel Betrand Monk and Michael Sorkin, 249–68. 
                                        OR Books, 2021.
                                    </p></cite>
                                    <p><cite>Dommann, Monika. „Alles fließt: Soll die Geschichte nomadischer werden?” Geschichte und 
                                        Gesellschaft  42, no. 3 (2016): 516–34.</cite></p>
                                    <p><cite>Gänger, Stefanie. “Circulation: Reflections on Circularity, Entity, and Liquidity in the Language of 
                                        Global History.” Journal of Global History 12, no. 3 (2017): 303–18.</cite> </p>
                                    <p><cite>Graham, Stephen, ed. Disrupted Cities: When Infrastructure Fails. New York: Routledge, 2010.</cite></p>
                                    <p><cite>McClanahan, Annie (forthcoming). “Essential Workers: Gigwork, Logistics, and the Sweated Labor of 
                                        Circulation.” In Liquidity, flow, circulation. The Cultural Logic of Environmentalization, edited by 
                                        Mathias Denecke, Holger Kuhn and Milan Stürmer. Zürich: Diaphanes.</cite></p> -->
                                </details>
                            </td>
                            <td><a href="https://www.wiso.uni-hamburg.de/en/fachbereich-sowi/professuren/staeheli/team/porjektmitarbeitermedialeteilhabe/mathias-denecke.html">Mathias Denecke MA</a>
                            <p>Institute for Media Studies, Ruhr University Bochum</p></td>
                        </tr>
                        <tr>
                            <td>11:00–11:30</td>
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">“We organize in under 10 minutes”: digital vignettes on spatial abstraction and tactics of resistance in delivery work
                                    </summary>
        
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->

                                    <p style="padding: 1rem 0rem;">
                                        During the pandemic lockdowns, last-mile delivery platforms enabled certain urbanites to access goods and services, while making delivery   workers essential for maintaining the high consumption urban life style. Delivery riders are now ubiquitous in urban contexts, new platforms are booming, and transnational venture capital is pumping millions into this industry.
                                    </p>
                                    <p>
                                       With this push, 10-minute delivery services are on the rise. Like digital platforms that coordinate demand of consumers with offers of riders, 10-minute delivery services, also establish multiple logistical hubs at the neighbourhood level to fulfil the convenience dreams of avid consumers, anchoring physical infrastructure in the form of micro-logistic hubs, while pushing workers to new limits.
                                    </p>
                                    <br>
                                    <p>
                                        This article addresses the process of platform territorialisation, illustrating its relations with platform workers tactics of resistance. For this purpose, I focus on three stages. First, the platform’s business model aims to maximize efficiency and profits through increased territorial reach, creating micro-logistic hubs at neighbourhood level, and therefore territorialising itself in the city. Second, the physical space for workers is re-created bringing about the potential for labour organization, while making tangible the choke points in the process of circulation. Third, workers through their interactions engage in a variety of spatial tactics of resistance.
                                    </p>
                                    <br>
                                    <p>
                                       I will interpret the relation of platform territorialisation to workers spatial practices, through the concepts of abstract and differential space (Lefebvre, 1991), linking it to literature on “logistical resistance” (Danyluk, 2022). I will illustrate this process through two cases: Berlin and Barcelona. These cases portray the interactions between the platform’s territorialisation with emerging resistance practices, which I have mapped through social media content created by worker’s organisations, and traditional media analysis of events through 2021.
                                    </p>
                                </details>
                            </td>
                            <td><a href="https://irl.ethz.ch/people/person-detail.MjkyNDY1.TGlzdC8xNzM4LC0xMzk1OTgzMDM3.html">Nicolás Palacios Crisótomo MSc</a><p>Spatial Development and Urban Policy, ETH Zurich</p></td>
                        </tr>
                        <tr>
                            <td>11:30–12:00</td>
                                    
                            <!-- todo fixme: This width hack makes sure the entire table doesn't jump/resize to the block of text when opening the details tag. I wish max-width worked as a property, but apparently I have to hard-code some percentage that (miraculously) doesn't throw the entire table out of whack when resizing the viewport. Phew. -->
                           
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">How the disruption of a circulation flow enabled new flows across the Iron Curtain
                                    </summary>
                            
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->

                                    <p style="padding: 1rem 0rem;">
                                        On the 13th of December 1981, martial law was declared to break up the Solidarność movement and stop the reformation process of the Polish state. At the same time, it was 
                                        becoming impossible to obtain the state monopoly for traffic flows without giving up on control and the much-needed foreign exchange. In the years 1979 and 1980, millions 
                                        of packages filled with food, clothes and medication were sent with the Deutsche Bundespost to Poland to help overcome the supply shortages. With the declaration of martial 
                                        law, the situation for the Polish population worsened, and the packages sent quadrupled. The infrastructure flows created by state organisations Deutsche Bundespost, Deutsche
                                         Post and Poczta Polska were overwhelmed by this task. Especially the Polish post service was incapable of delivering the packages in time.
                                    </p>
                                    <p>While the Deutsche Bundespost tried to prevent the system's collapse, the Posczta Polska was unable to adapt fast enough to make sure the packages arrived in a condition where 
                                        the content was still useable. German, Polish and German-Polish users lost faith in the ability of the postal traffic and searched for alternatives. 
                                    </p>
                                    <br>
                                    <p>Privat persons in the BRD used their abilities and infrastructure to create new circulation flows beside the state-supported postal traffic. They drove across the Iron Curtain 
                                        to aid family members and friends in need and created, in the long term, a new circulation flow that was faster, cheaper, more flexible and user-oriented than the postal 
                                        traffic. These privately organised transports challenged the monopoly of the state organisations.
                                    </p>
                                </details>
                            </td>
                            <td> <a href="https://www.uni-leipzig.de/personenprofil/mitarbeiter/krischan-bockhorst">Krischan Bockhorst MA</a><p>Leipzig Research Centre Global Dynamics, Universität Leipzig</p>
                            </td>
                        </tr>
                        <tr>
                            <td>12:00–12:30</td>
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">Follow the commutes – Commuting trajectories of migrant workers as lens to understand arrival infrastructures and urban-rural circulations</summary>
                                    
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->

                                    <div style="padding: 1rem 0rem;">
                                        <p>
                                            This contribution explores the potential of migrant commuting as a conceptual focus and methodology to grasp migrant’s infrastructures and infrastructuring practices 
                                            as circulations in and between urban and rural areas. Migration and arrival infrastructures are often studied in either urban or rural contexts. However, many migrant 
                                            experiences and infrastructures are not necessarily embedded in either one or the other and a dichotomy between these spatialities might obliviate a crucial part of 
                                            migrants realities, struggles and aspirations. This paper is based on empirical research with agricultural migrant workers in the Netherlands (Westland area) and Belgium 
                                            (Sint Truiden area). Looking at the different ways migrant workers commuted each day to and from the worksites allowed us to see a wide array of formal and informal, 
                                            material and social infrastructuring practices for and by migrant workers. Following, and being part of, these often circular commutes allowed us to conceptualize the 
                                            connection between rural and urban areas, as well as the wide array of distances, vehicles, disruptions, strategies, and amount of autonomy that are involved in 
                                            materializing these circulations. The amount of autonomy migrant workers have and do not have over their commutes, for example, and the alternative strategies some are 
                                            taking to circumvent this lack of autonomy, reflect the degrees of dependency on intermediating agencies and/or employees in their work and housing situation. Taking 
                                            migrant commuting as a lens to understand these infrastructuring practices therefore offers important insights into the relationship between the types of (circular) 
                                            mobility and precarity involved in agricultural migrant labour.
                                        </p>
                                    </div>
                                </details>
                            </td>
                            <td>
                                <ul style="list-style-type:none; list-style-position: outside; margin-left:0; margin-top:0;">
                                    <li>
                                       <a href="https://www.uu.nl/staff/CLubberhuizen">Carolien Lubberhuizen MSc &</a>
                                    </li>
                                    <li>
                                       <a href="https://www.uu.nl/staff/ICvanLiempt">Dr. Ilse van Liempt</a>
                                    </li>
                                </ul>
                                <p>Human Geography and Spatial Planning, Utrecht University</p>
                            </td>
                        </tr>
                         <tr class="has-text-centered" style="background-color: hsl(217,71%,53%)">
                        <td colspan="3" class="has-text-white"><b>LUNCH BREAK (1 hour)</b></td>
                        </tr>
                        <tr class="has-background-grey-dark">
                            <td class="has-text-white">13:30–15:05
                                </td>
                            <td style="width:70%">
                                <details class="has-text-white">
                                    <summary class="has-text-white"><b>PANEL 2: PLANNING CIRCULATION</b></summary>
                                    <div class="message-body pr-6 has-text-white">
                                        <p>
                                            This panel explores urban circulations as objects of planning by using examples of various types of transport infrastructure.
                                        </p><br>
                                        <p>The planning of circulations concerns the design, management and regulation of circulation within urban space. Cities face major challenges in managing circulations, such as
                                             congestion, mass tourism, disruptions of water and energy supply as well as environmental effects of established car mobility practices. These challenges require planning 
                                             interventions. Essential questions about planning circulations are: How are circulations managed in the contemporary city? How can different types of infrastructures 
                                             allow and regulate circulations? How do circulatory rhythms interact and align? How can circulations be constructed?
                                        </p><br>
                                        <p>
                                            The contributions in this panel will address some of these questions by using a range of examples. The first case shall focus on how circulations can be constructed and 
                                            how that aligns with ideas and imaginaries of future city expansions in Rio de Janeiro. Next, we move to Vienna, where the implications of policy interventions and 
                                            experimental governance in circulation and mobility practices are discussed through the example of experimental superblocks governance. Finally, we will discuss how 
                                            circulatory rhythms interact and are aligned under the influence of Cruise Tourism in the City of Dubrovnik.
                                        </p>
                                    </div>
                                </details>
                            </td>
                            <td class="has-text-white">
                                <b>Chair:</b> Prof. Uwe Rüppel<p>Institute for Numerical Methods and Informatics in Civil Engineering, Technical University of Darmstadt</p>
                            </td>
                        </tr>
                        <!--<tr class="has-text-left">
                            <td colspan="3" class="p-0">
                                <details class="message">
                                    <summary class="message-header">Panel 2: Planning Circulation</summary>
                                    <div class="message-body pr-6 has-text-black">
                                        <p>
                                          Add description of panel
                                        </p>
                                    </div>
                                </details>
                            </td>
                        </tr> -->
                        <tr>
                            <td>13:35–14:05</td>
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">Beyond the Joá – Infrastructural circulations building the future in Rio de Janeiro</summary>
                                    
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->

                                    <p style="padding: 1rem 0rem;">
                                        The Joá Bridge, an infrastructural complex comprised of four tunnels and two-level bridges, extends for 1.25 kilometers between the neighborhoods of São Conrado and Barra da 
                                        Tijuca. Built in 1971, it was the most expensive urban construction in the state at the time, with an unprecedent technical complexity and size. Hemmed in between an 844 
                                        meters high mountain and the vast Atlantic Ocean, that infrastructure connected not only the South Side of the city to its West Side, but also connected ideas of progress 
                                        and modernity with imaginaries of nature, bucolicism and a a-historical past. Those contradictory connections shaped the recent urban expansion and circulation of Rio de 
                                        Janeiro, as well as the promises of future that circulated alongside with the cars, people and infrastructures towards the hinterlands of Barra da Tijuca. Through the 
                                        construction of the Joá, we can investigate those various circulations, but also the contradictory ideas and imaginaries that help create the future of the city expansion.
                                    </p>
                                    <p>From an urban infrastructure perspective, historically analyzing the construction of the Joá infrastructural complex helps us understand the construction of the promises of 
                                        future that were being created in regard to the under-construction neighborhood of Barra da Tijuca. The circulation of infrastructures, such as water, cement, electricity and 
                                        telephone lines, that became possible due to the construction of the Joá, circulated among the many promises and imaginaries that were essential for the expansion of the 
                                        real-estate market. Among people and cars, contradictory ideas were put together to sell the newborn neighborhood. Isolated from the city while connected to it, modern and 
                                        of the future while nostalgic and bucolic, are some of the aspects that the socio-technical compositions of the bridges and tunnels made possible. Through a historical 
                                        research on newspaper articles, this paper investigates the intertwined constructions of the Joá, of Barra da Tijuca, and of promises of future.
                                    </p>
                                </details>
                            </td>
                            <td><a href="http://grupocasa.iesp.uerj.br/rodrigo-agueda.html">Rodrigo Cerqueira Agueda MA</a><p>Institute of Social and Political Studies, State University of Rio de Janeiro</p></td>
                        </tr>
                        <tr>
                            <td>14:05–14:35</td>
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">When the first train departs: Infrastructural renewal and structures of expectations in secondary cities
                                    </summary>
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->

                                    <p style="padding: 1rem 0rem;">
                                        Cities no longer grow only at the expense of the so-called rural, but also at the expense of
                                        other, less competitive cities. While the neoliberal model of economic growth, based on
                                        deregulation, privatisation and cheap credit, has, on the whole, benefitted most developed
                                        economies in the past few decades, the generalistic marker of GDP masks its legacy of social
                                        and spatial segregation. Whereas centres of capital accumulation flourish, the cities unable to
                                        catch up find themselves marginalised to a socio-economic periphery. To complicate matters,
                                        the processes leading to the unequal power dynamics defining urban hierarchies and the
                                        patterns of circulation between them are largely beyond the scope of municipal planning
                                        offices and belong to the realm of regional policy, (inter-)national economies, and their
                                        infrastructural underpinnings. Planners and policymakers in secondary cities covet new
                                        mobility infrastructure in particular as a way to catch up with the dynamics of circulating
                                        capital. However, the costs of such major infrastructure upgrades are systematically
                                        underestimated and the benefits are greatly overestimated. There is a tendency to forget that
                                        new transport infrastructure only moves things already on the move. As a result, new
                                        mobility infrastructure has the potential to exacerbate existing inequalities if mismanaged. In
                                        an analysis of these dynamics, the proposed presentation makes two contributions to the field
                                        of urban studies. First by adapting the term “structures of expectations” from the field of
                                        regional studies as a tool for critiquing as well as influencing urban circulations and
                                        infrastructure outcomes. And second by applying the term to a comparative case study
                                        critically evaluating the planning process of the future Rail Baltic high-speed rail project in
                                        Pärnu, a secondary city in the Baltic State of Estonia. The analysis clarifies how structures of
                                        expectations lead to concrete action and calls for a more systemic and inclusive approach to
                                        planning major infrastructure projects.
                                </details>
                            </td>
                            <td><a href="https://www.artun.ee/en/people/mattias-malk/">Mattias Malk MA</a><p>Department of Architecture and Urban Planning, Estonian Academy of Arts</p></td>
                        </tr>
                        <tr>
                            <td>14:35–15:05</td>
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">Cruise tourism and circulation – Rhythms of cruise passengers in the city</summary>
                                    
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->

                                    <p style="padding: 1rem 0rem;">
                                        The aim of  this study is  to analyse the rhythm of circulation of cruise  tourism  on  the road 
                                        infrastructure  as  Critical  Infrastructure  using  Henri  Lefebvre’s  concept  of  rhythmanalysis.  Cruise 
                                        tourism is addressed in the Overtourism debate as cruise passengers are disembarked at once, floating 
                                        the  city  and  visiting  the  same  tourist  attractions.  The  interplay  of  the  rhythm  of  circulation  and  the 
                                        criticality  of  the  road  infrastructure has  been  neglected  so  far  in  tourism  research.  Hence,  by 
                                        combining the  concepts of  criticality,  rhythm  and  beat,  this  study  can  close  the  research  gap. Using a 
                                        qualitative research design, Dubrovnik, Croatia, was chosen as a case study and 19 expert interviews as 
                                        well  as  several  observations  were  undertaken.  In  this  study,  the  rhythm  of  circulation  of  cruise 
                                        passengers,  the  synchronising  effects  of  measures  by  the  local  city  government  and  the  rhythm  of 
                                        circulation of local citizens are examined. By doing so, it is shown that the criticality of elements of the 
                                        road  infrastructure  is  based  on  the  difference  in  the  beats  of  the  rhythms  of  circulation  of  cruise 
                                        tourists  and  citizens.  The  significance  of  this  study  is  that  it  adds  a  new  perspective  for  finding 
                                        solutions  to  the  Overtourism  debate  and  that  it  applies  Henri  Lefebvre’s  rhythmanalysis  in  empirical 
                                        research. 
                                    </p>
                                </details>
                            </td>
                            <td><a href="https://www.kritis.tu-darmstadt.de/mitglieder/promovierende/baumann.en.jsp">Allegra Celine Baumann MA</a><p>Research Training Group KRITIS & Institute of Sociology, Technical University of Darmstadt</p></td>
                        </tr>
                        <tr class="has-text-centered" style="background-color: hsl(217,71%,53%)">
                            <td colspan="3" class="has-text-white"><b>COFFEE BREAK (10 min)</b></td>
                        </tr>
                        <tr class="has-background-grey-dark">
                            <td class="has-text-white">15:15–16:50
                                </td>
                            <td style="width:70%">
                                <details class="has-text-white">
                                    <summary class="has-text-white"><b>PANEL 3: MATERIALITIES OF CIRCULATION</b></summary>
                                    <div class="message-body pr-6 has-text-white">
                                        <p>This panel explores the physical dynamics of circulation in urban environments by using the example of water.</p>
                                        <br><p>Environmental changes require adaptations of technical systems, governance, and land use practices. Such dynamics are most 
                                            critical and best perceptible at systemic intersections. However, the classical idea of separated spheres of nature and 
                                            society are still frequent in planning approaches to infrastructure. They hardly account for the movements and exchange 
                                            in-between. Studies of environment and technology, on the other hand, are increasingly evaluating such interactions by 
                                            investigating the relevance of material objects and through their socio-natural embeddedness in an attempt to transcend the limits 
                                            of anthropocentrism.</p>
                                        <br><p>In this vein, the contributions in this panel will focus on urban waters. Because water constitutes the material base of 
                                            human life, its circulations offer the chance for transcultural comparison across time and space. The cases presented
                                             range from medieval Basel, where the multiple benefits 
                                             of a small river were harnessed through a channel network and diverse management schemes, to present-day Nairobi, where 
                                             socially differentiated water storage techniques are used to create water security through circulatory slack and redundancy,
                                              all the way to Delhi, where human bodies serve as socio-material infrastructure to complement hydraulic circulation in 
                                              settings of social inequity.
                                        </p>
                                    </div>
                                </details>
                            </td>
                            <td class="has-text-white">
                                <b>Chair:</b> Prof. Gerrit Jasper Schenk <p>Institute of History, Technical University of Darmstadt</p>
                            </td>
                        </tr>
                        <!--<tr class="has-text-left">
                            <td colspan="3" class="p-0">
                                <details class="message">
                                    <summary class="message-header">Panel 3: Socio-ecological circulation/metabolism/materiality</summary>
                                    <div class="message-body pr-6 has-text-black">
                                        <p>
                                          Add description of panel
                                        </p>
                                    </div>
                                </details>
                            </td>
                        </tr> -->
                        <tr>
                            <td>15:20–15:50</td>
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">Socio-natural arrangements with water in the rural-urban fringe of the minor city of Basel during the 15th century
                                    </summary>
                                    
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->

                                    <p style="padding: 1rem 0rem;">
                                       Urban water infrastructure reached beyond the mere structural core of the city also in the late middle ages. In this sense, the metabolism of the city already began in its rural-urban fringe. In the area beyond the walls of the minor city of Basel a widely and in some areas finely ramified network of water channels served the controlled flooding of meadows and water powered mills, before it passed under the walls to join the waterworks of the inner city with its wells and channels. Focussing on the wider rural-urban area further arrangements with water become apparent, which went beyond the direct use of water while simultaneously being closely connected to it. Fishing took place in the floodplain of the river Wiese, which supplied this specific water network, as well as in the channels themselves. The movement of salmon and other fish was an opportunity but also a challenge for the different urban agents not unlike the movement of the water itself. Conflicting particular interests shaped the recurring conflicts and the efforts to maintain the infrastructural and social stability and were further impacted by the adaptation of water use to the ecological processes. The fragility and dynamic states of these arrangements are particularly evident in the water engineering, which was characterised by constant repairs and maintenance. This puts the focus on the coppiced woodland close to the floodplain, which played a vital role in constructing and maintaining the channels, ditches and weirs. There the adaptation of resource use and ecological processes led to reforestation and regulatory measures regarding felling and coppicing.</p>
<p> With this small scale and detailed focus on the manifold and complex entanglements between urban agents, technical constructions and natural entities it becomes clear, that this form of urban infrastructure should not be understood as separate from nature nor culture. Particularly the awareness of ecological processes, which becomes apparent in the written sources of conflicts between the different urban agents, has potential for the historical as well as the current understanding and reflections on socio-ecological arrangements.
                                    </p>
                                </details>
                            </td>
                            <td><a href="https://dg.philhist.unibas.ch/de/personen/jakob-weber/">Jakob Weber MA</a><p>Department of History, University of Basel</p></td>
                        </tr>
                        <tr>
                            <td>15:50–16:20</td>
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">Jerry cans, super drums, water tanks – Domestic water storage as critical infrastructure in Nairobi</summary>
                                    
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->

                                    <p style="padding: 1rem 0rem;">
                                        In recent decades, urban and infrastructural research on (material) flows, 
                                        connections,  and  metabolisms  has  greatly  advanced  our  understanding  of  how  
                                        infrastructures shape cities and vice versa. Preconceived notions of a ‘networked 
                                        city’ with its idealized flawless circulations have been challenged by 
                                        investigations  “beyond  the  network”  (Coutard  &  Rutherford  2016)  that  engage  
                                        with the “post-networked city” (Cirolia et al 2021), heterogeneous infrastructures 
                                        (Lawhon  et  al  2017),  and  other  situations  “on,  off,  below  and  beyond”  the  grid  
                                        (Munro 2020), especially in Southern cities. In conjunction with other 
                                        contributions (cf. Anand 2011, Baumgardt 2018, Schramm & Ibrahim 2019), this 
                                        has further unraveled the socio-political and socio-technical production of 
                                        infrastructural inequalities and interruptions of currents, pressures, and 
                                        circulations.
                                    </p>
                                    <p>Against this  increasing  knowledge on infrastructural flows  and their  
                                        potential disruptions, however, another crucial factor for urban material 
                                        circulations  is  rarely  discussed  yet  ubiquitous  in  many  cities  across  the  globe: 
                                        Storage. For my contribution, I focus on domestic water storage – here  defined 
                                        as  the  combination  of  storage  artefacts  and  storage  practices  –  in  Nairobi 
                                        (Kenya),  a  city  shaped  by  infrastructural  heterogeneity  and  uncertainty,  where households of all backgrounds and sizes store water – either due to a lack of in-
                                        house connections or because of planned and unplanned interruptions in 
                                        networked supply.  
                                        </p>
                                        <br>
                                        <p>Centering around Nairobi’s three key artefacts of water storage – the jerry 
                                            can, the super drum, and the water tank – I show a) how critical these mundane 
                                            objects and the practices around them are for the socio-technical functioning of 
                                            Nairobi, and b) how socio-spatial inequalities in the city’s waterscape are 
                                            reflected  in  domestic  water  storage.  Beyond  a  ‘back-up’  function  for  sudden  
                                            disruptions only, I discuss storage as an everyday crucial part of urban 
                                            infrastructure  and  hydraulic  circulations.  Ultimately,  I  advocate  for  increased  
                                            emphasis on the non-flowing moments and spaces of infrastructures cumulating 
                                            in a ‘storage city’ that is not opposed to a networked or post-networked city but 
                                            is entangled with them in manifold ways.</p>
                                        <!-- <br>
                                        <p>References:</p>
                                        <br>
                                        <p><cite>Anand, N. (2011) ‘PRESSURE: The PoliTechnics of Water Supply in Mumbai’, Cultural 
                                            Anthropology, 26(4), pp. 542–564. doi:10.1111/j.1548-1360.2011.01111.x. </cite></p>
                                        <p><cite>Baumgardt, L. (2018) ‘In/visible Infrastructure: Thinking (along) with Martin Heidegger 
                                            about Infrastructural Breakdowns in South Africa’, Middle East – Topics & 
                                            Arguments, 10, pp. 40–51.</cite></p>      
                                        <p><cite>Cirolia, L.R. et al. (2021) ‘Infrastructure governance in the post-networked city: State-
                                            led, high-tech sanitation in Addis Ababa’s condominium housing’, Environment 
                                            and Planning C: Politics and Space [Preprint]. doi:10.1177/23996544211037063.  </cite></p> 
                                        <p><cite>Coutard, O. and Rutherford, J. (eds) (2016) Beyond the networked city: infrastructure 
                                            reconfigurations and urban change in the North and South. London; New York: 
                                            Routledge, Taylor & Francis Group.</cite></p>
                                        <p><cite>Lawhon, M. et al. (2017) ‘Thinking through heterogeneous infrastructure configurations’, 
                                            Urban Studies, 55(4), pp. 720–732. </cite></p>
                                        <p><cite>Munro, P. (2020) ‘On, off, below and beyond the urban electrical grid the energy 
                                            bricoleurs of Gulu Town’, Urban Geography, 41(3), pp. 428–447. doi: 
                                            10.1080/02723638.2019.1698867. </cite></p>
                                        <p><cite>Schramm, S. and Ibrahim, B. (2019) ‘Hacking the pipes: Hydro-political currents in a 
                                            Nairobi housing estate’, Environment and Planning C [Preprint]. 
                                            doi:10.1177/2399654419865760. </cite></p> -->
                                        </details>
                            </td>
                            <td><a href="http://www.ips.raumplanung.tu-dortmund.de/cms/en/Staff/Academic_staff_IPS/Moritz-Kasper.html">Moritz Kasper MSc</a><p>Department of International Planning Studies, Technical University Dortmund</p></td>
                        </tr>
                        <tr>
                            <td>16:20–16:50</td>
                            <td style="width:70%">
                                <details class="">
                                    <summary class="">The prosthetics of infrastructure – Invisible bodies, devalued labor and the everyday circulation of water in Delhi</summary>
                                    
                                    <!-- todo fixme: Ghetto styling instead of using the standard 'section' class, which has too much left/right padding.  -->

                                    <p style="padding: 1rem 0rem;">
                                        This  paper  interrogates  the  relationship  between  the  body  and  socio-material  dimensions  of 
                                        infrastructure in the city. Although a burgeoning interdisciplinary literature has been attentive to 
                                        the socio-material features of infrastructure, the generative relationship between infrastructure and 
                                        the  body  has  received  less  attention.  Bringing  a  feminist  political  ecology  lens  to  critical 
                                        infrastructure studies, I show how gendered/casted/classed bodies act as part of urban 
                                        infrastructure  through  the  quotidian  practices  and  labor  of  finding  and  circulating  water  to 
                                        households  across  neighborhoods.  I  specifically  use  the  concept-metaphor  of  ‘prosthesis’  as  a 
                                        heuristic devise to help show when and how bodies become ‘internalized’ as part of infrastructural 
                                        networks,  and  to  render  visible  often  overlooked  dimensions  of  infrastructure  and  our  analytic 
                                        view of it. In particular, I argue that conceptualizing the body as a prosthesis to infrastructure helps 
                                        make  visible  1.)  the  embodied  labor,  maintenance  and  care  work  that  subsidizes  and  enables 
                                        infrastructural  assemblages  and  networks,  2.)  the  politics  and  forces  at  work  that  produce  the 
                                        necessity  for  particular  gendered/casted/classed  bodies  to  act  as  infrastructure  in  the  first  place, 
                                        and 3.) the valuation/devaluation of labor and lives in relation to urban infrastructure. I conclude 
                                        by  calling  for  further  analyses  of  the  body  as  the  site  by  which  the  sociopolitical  and  material 
                                        dimensions of infrastructure are affected, resisted, negotiated, and lived.
                                    </p>
                                </details>
                            </td>
                            <td><a href="https://www.colorado.edu/geography/yaffa-truelove">Dr. Yaffa Truelove</a><p>Geography, University of Colorado Boulder</p></td>
                        </tr>
                        <tr class="has-text-centered" style="background-color: hsl(217,71%,53%)">
                            <td colspan="3" class="has-text-white"><b>COFFEE BREAK (10 min)</b></td>
                        </tr>
                        <tr>
                            <td>17:00–17:50</td>
                                <td style="width:70%">
                                    <details class="">
                                        <summary class=""><b>Keynote 2: Environment, metabolism and infrastructures – Circulations in Paris, 18th-21st centuries</b></summary>
                                            <p style="padding: 1rem 0rem;">
                                                In this talk, I would like to address the changing links existing between environment, metabolism and infrastructures in a long-term perspective and through an urban 
                                                lens. The focus on Paris urban area will help to illustrate this history, based on previous research and on history of technology and environmental history framework.
                                                </p>
                                                <p> 
                                                Choosing the second half of the 18th century as a starting point, I will argue that Paris has faced, at that time, a dual environmental crisis, both internal and 
                                                external. Paris was lacking food and wood from its supply areas, a situation reinforced by weather events, and was affected by an excess mortality (if compared to 
                                                rural areas) largely attributed to bad environmental conditions inside the city. These problems were of major concern for all of those who were involved in urban 
                                                issues and some solutions were proposed in order to improve the situation. Managing and improving urban metabolism was one of them and has largely been applied during 
                                                19th century. To the harms of stagnation were opposed the benefits of circulation (of water, air, goods, money, people, and so on). If the word “metabolism” was not 
                                                in use among Paris stakeholders, a truly metabolic approach to the city took place. It resulted in a hybrid metabolism, made of circularity (for nutrients and most of
                                                 urban by products) and linearity (for energy sources and water), sustained by both linear and point infrastructures, true and “soft” networks, mainly at local level 
                                                 even if supply areas tended to extend. During the 19th century, Paris was then a recycling city, and nether had been to this extent before, and at the same time was 
                                                 engaged in energy transition to fossil fuels. If material circulation increased, it remained, on an individual basis, quite stable, except for water. This model was 
                                                 questioned during the last third of the century, again for internal and external reasons, some of them of environmental nature, others connected to industrial or 
                                                 defensive issues. This has led to a profound transformation of urban metabolism, characterised by linearization, externalisation, increasing flows and increasing 
                                                 dependence on linear or remote infrastructures. Even if recycling remained a matter of concern in Paris at the beginning of the 20th century, it slowly disappeared 
                                                 – the second world war gave a new actuality to this way of managing urban excreta – and was replaced by infrastructural solutions dedicated to, at best, waste (bad) 
                                                 treatment, or to abandonment to nature, to the point that one might refer to the infrastructures of abandonment (sanitary landfills for instance). The linearization
                                                  of metabolism was also accompanied by a spatial, institutional and professional compartmentalization between the city and its supply and discharge areas, the link 
                                                  between them being reduced to infrastructures. However, the last third of the 20th century was characterized by the emergence of a trend of thought that questioned 
                                                  urban metabolism and pointed the harmful impacts of linear urban metabolism supported by networked infrastructures. Today, if one can observe some changes in 
                                                  response to these criticisms, I argue that they remain very tenuous, to the point that I could conclude that the solutions developed by public authorities or 
                                                  private companies seem more dedicated to strengthen the dominant model than to change it.
                                            </p>
                                    </details>
                                <td><a href="https://geographie-cites.cnrs.fr/membres/sabine-barles/">Prof. Sabine Barles
                                </a>
                                <p>Institut de géographie, Université Paris 1 Panthéon-Sorbonne</p> </td>
                            </tr>
                        <tr>
                            <td>17:50–18:10</td>
                            <td>Closing remarks</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>from 19:00</td>
                            <td>Conference dinner</td>
                            <td></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                        </tr>
                    </tfoot>
                </table>
                <div class="block has-text-centered has-background-info-light pt-3 pb-3">
                    <strong>
                        <a download="KRITIS-Conference-2022_TU-Darmstadt_Program.pdf" href="files/KRITIS-Conference-2022_TU-Darmstadt_Program.pdf"><span class="icon icon-download" style="text-decoration-line:none;"></span> 
                            Download program as PDF</a>
                    </strong>
                </div>
            </div>
        </section>
                                    
        <section class="section">
            <div class="container">
                <h1 class="title" style="text-align:center">Keynote Speakers</h1>

                <div class="columns">
                    <div class="column is-5 is-offset-1">
                        <div class="card">  
                            <p class="mt-5"></p>                         
                            <div class="card-image">
                                <!-- Copyright overlay on photo -->
                                <div class="has-background-black has-text-right p-1 mx-6 is-size-5-mobile is-size-7 has-text-weight-bold _copyright">
                                    <a href="https://www.research.manchester.ac.uk/portal/erik.swyngedouw.html">
                                        &copy; Swyngedouw
                                    </a>
                                </div>
            
                                    <figure>
                                     <img width="2512" height="3160" src="img/Swyngedouw_crop.JPG" alt="Prof. Eric Swyngedouw" style="width:79%" loading="lazy">
                                    </figure>
                                </div>                        
                                <div class="card-content">
                                    <p class="title is-4">Prof. Erik Swyngedouw</p>
                                    <p class="subtitle is-6">
                                        <a href="https://www.research.manchester.ac.uk/portal/erik.swyngedouw.html">
                                            Professor of Human Geography
                                        </a>
                                        <br> School of Environment, education and development, University of Manchester
                                    </p>
                                </div>
                                <!--<div class="card-content" style="text-align:justify">
                                    <p class="mb-3"><strong>Metabolisms: Symbolic, Imaginary, and Real</strong></p>
                                    <p class="ml-6"><i>“… a thing cannot be understood or even talked about independently of the relations it has with other things. For example, resources can be defined only in relationship to the mode of production which seeks to make use of them and which simultaneously ‘produces’ them through both the physical and mental activity of the users’”</i></p> <p class="mb-2" style="text-align:right">– D. Harvey, Limits to capital, 1980: 212.</p>
                                    <p> The presentation will consider how organic and non-organic ‘stuff’ is both sustained and continually transformed through metabolic circulatory processes that fuse together both physical dynamics and social relations/processes. This transfiguration of matter constitutes a socio-ecological process through which new socio-physical configurations come into being, are transformed, or disappear.<br> This continuous enrolment of non-human matter within circulatory circuits of socio-ecological metabolism operates in conjunction with particular imaginaries and fantasies of what ‘sustains’ a given socio-ecological order. Such imaginaries or fantasies invariably dwell in the registers of ‘growth’, ‘development’, ‘progress’ or ‘sustainability’.<br>Nonetheless, such imaginaries and their symbolic expression customarily disavow or repress the inconsistencies, conflicts, and antagonisms that run through the metabolic circuit and render it inherently unstable, contradictory and contested, and, thereby, political. The figures of the Real, the Imaginary, and the Symbolic constitution of metabolic circuits will be briefly illustrated through a rudimentary metabolic excavation of ‘the Electrical Vehicle’ as techno-managerial panacea for the climate crisis.</p>                                
                                </div> -->
                            </div>
                        </div>
                    <div class="column is-5">
                        <div class="card">  
                            <p class="mt-5"></p>                         
                            <div class="card-image">
                                <!-- Copyright overlay on photo -->
                                <div class="has-background-black has-text-right p-1 mx-6 is-size-5-mobile is-size-7 has-text-weight-bold _copyright">
                                    <a href="https://www.pantheonsorbonne.fr/page-perso/sbarles">
                                        &copy; Barles
                                    </a>
                                </div>
            
                                    <figure>
                                     <img width="887" height="1170" src="img/Barles_crop.jpg" alt="Prof. Sabine Barles" style="width:79%" loading="lazy">
                                    </figure>
                                </div>              
                            <div class="card-content">
                                <p class="title is-4">Prof. Sabine Barles</p>
                                <p class="subtitle is-6">
                                    <a href="https://www.pantheonsorbonne.fr/page-perso/sbarles">Professor of spatial planning and urbanism
                                    </a>
                                    <br> Institut de géographie, Université Paris 1 Panthéon-Sorbonne
                                </p>
                            </div>
                            <!--<div class="card-content" style="text-align:justify">
                                <p class="mb-3"><strong>Environment, metabolism and infrastructures: circulations in Paris, 18th-21st centuries</strong></p>
                                <p> In this talk, I would like to address the changing links existing between environment, metabolism and infrastructures in a long-term perspective and through an urban lens. The focus on Paris urban area will help to illustrate this history, based on previous research and on history of technology and environmental history framework.</p>
    <p>Choosing the second half of the 18th century as a starting point, I will argue that Paris has faced, at that time, a dual environmental crisis, both internal and external. Paris was lacking food and wood from its supply areas, a situation reinforced by weather events, and was affected by an excess mortality (if compared to rural areas) largely attributed to bad environmental conditions inside the city. These problems were of major concern for all of those who were involved in urban issues and some solutions were proposed in order to improve the situation. Managing and improving urban metabolism was one of them and has largely been applied during 19th century. To the harms of stagnation were opposed the benefits of circulation (of water, air, goods, money, people, and so on). If the word “metabolism” was not in use among Paris stakeholders, a truly metabolic approach to the city took place. It resulted in a hybrid metabolism, made of circularity (for nutrients and most of urban by products) and linearity (for energy sources and water), sustained by both linear and point infrastructures, true and “soft” networks, mainly at local level even if supply areas tended to extend. During the 19th century, Paris was then a recycling city, and nether had been to this extent before, and at the same time was engaged in energy transition to fossil fuels. If material circulation increased, it remained, on an individual basis, quite stable, except for water. This model was questioned during the last third of the century, again for internal and external reasons, some of them of environmental nature, others connected to industrial or defensive issues. This has led to a profound transformation of urban metabolism, characterised by linearization, externalisation, increasing flows and increasing dependence on linear or remote infrastructures. Even if recycling remained a matter of concern in Paris at the beginning of the 20th century, it slowly disappeared – the second world war gave a new actuality to this way of managing urban excreta – and was replaced by infrastructural solutions dedicated to, at best, waste (bad) treatment, or to abandonment to nature, to the point that one might refer to the infrastructures of abandonment (sanitary landfills for instance). The linearization of metabolism was also accompanied by a spatial, institutional and professional compartmentalization between the city and its supply and discharge areas, the link between them being reduced to infrastructures. However, the last third of the 20th century was characterized by the emergence of a trend of thought that questioned urban metabolism and pointed the harmful impacts of linear urban metabolism supported by networked infrastructures. Today, if one can observe some changes in response to these criticisms, I argue that they remain very tenuous, to the point that I could conclude that the solutions developed by public authorities or private companies seem more dedicated to strengthen the dominant model than to change it.</p>
                            </div>
                        </div> -->
                    </div>
                </div>
        </section>
     
        <footer class="footer _kritis_blue_background_color">
            <section class="columns">
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" href="https://www.kritis.tu-darmstadt.de"><span class="icon  is-medium icon-globe"></span>www.kritis.tu-darmstadt.de</a>
                </div>
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" href="mailto:circulationconference@kritis.tu-darmstadt.de" title="E-Mail an: circulationconference@kritis.tu-darmstadt.de"><span class="icon icon-envelope is-medium"></span>circulationconference@kritis.tu-darmstadt.de</a>
                </div>
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" itemprop="telephone" href="tel:+4961511657365" title="Anrufen: +4961511657365"><span class="icon icon-phone is-medium"></span>+49 6151
                        16-57365</a>
                </div>
            </section>
            <section class="columns">
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" href="https://www.tu-darmstadt.de/datenschutzerklaerung"><span class="icon icon-legal is-medium"></span>Datenschutzerklärung</a>
                </div>
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" href="https://www.kritis.tu-darmstadt.de/impressum.de.jsp"><span class="icon icon-wpforms is-medium"></span>Impressum</a>
                </div>
                <div class="column is-hidden-mobile"></div>
            </section>
            <section class="columns">
                <div class="column">
                    <a class="has-text-weight-semibold _link_white" href="https://goo.gl/maps/pfUwnaDH3ZK4dJDP8" title="Besucheradresse">
                        <span class="icon icon-map-marker is-medium"></span>Graduiertenkolleg KRITIS, Landwehrstraße 54, Gebäude S4|24, 64293 Darmstadt</a>
                </div>
            </section>
        </footer>
    </div>
</body>
</html>
