<!DOCTYPE html>
<html lang="de" class="has-background-dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anmeldung gespeichert – Temporalitäten von Transportinfrastruktur – Virtuelle Tagung 11.05.2021 – KRITIS TU Darmstadt</title>
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/iconstyles.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" href="img/TU_favicon_48x48.png" type="image/icontype">
</head>

<body>
    <section class="section">
        <article class="container" >
            <div class="box">
                <h1 class="title block">
                    Ihre Anmeldung wurde erfolgreich gespeichert.
                </h1>
                <p class="content">Vielen Dank für Ihre Anmeldung! Wir haben Ihre Kontaktdaten erhalten und halten Sie auf dem Laufenden.</p>
                <p class="content">Sie erhalten in Kürze eine Bestätigungs-E-Mail von <a href="https://www.usebasin.com">Basin</a>, unserem Formular-Provider.
                </p>
                <p class="content">Die Einwahldaten für die virtuelle Tagung werden Ihnen rechtzeitig per E-Mail zur Verfügung gestellt.</p>
                <p class="content">Wenn Sie nicht an der Tagung teilnehmen möchten oder der Auffassung sind, dass Ihre Daten uns irrtümlicherweise übermittelt wurden, kontaktieren Sie uns bitte unter <span class="block">
                        <a href="mailto:info@kritis.tu-darmstadt.de" title="E-Mail an: info@kritis.tu-darmstadt.de">
                            <!-- ensure that icon & email is not separated by linebreak -->
                            <span style="white-space: nowrap;">
                                <span class="icon icon-envelope"></span>info</span>@kritis.tu-darmstadt.de
                        </a></span>, 
                um Ihre Anmeldung zu stornieren und Ihre Daten zu löschen. Sie können sich natürlich zu jeder Zeit unter dieser E-Mail-Addresse erkundigen, wenn Sie noch Fragen zur Tagung haben.</p>
                <p class="content">Mit freundlichen Grüßen<br>Ihr KRITIS-Team</p>
                <div class="block">
                    <a href="index.html">
                        <button class="button is-link is-medium is-fullwidth">
                            <div>Zurück zur Tagungswebseite</div>
                        </button>
                    </a>
                </div>
            </div>
        </article>
    </section>
</body>
</html>